{
  "name": "cookproject",
  "version": "1.0.0",
  "description": "CP1",
  "main": "../CookProject/src/backend/server.js",
  "scripts": {
  "start": "node ./src/backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.0",
    "sass": "^1.52.1"
  }
}
